spring.datasource.url= jdbc:mysql://mysqlserver:3306/adidasChallengeDb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&&serverTimezone=Europe/Madrid
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create

spring.mvc.format.date=yyyy-MM-dd

# Admin user Properties
adminUser=admin
adminPassword=admin
adminEmail=admin@adidas.es

# Subscription service urls
urlSubscriptionCreate=http://subscriptionserviceserver:8081/subscription/service/subscription
urlSubscriptionCancel=http://subscriptionserviceserver:8081/subscription/service/cancel
urlSubscriptionMySubscription=http://subscriptionserviceserver:8081/subscription/service/mySubscription
urlSubscriptionAllSubscriptions=http://subscriptionserviceserver:8081/subscription/service/allSubscriptions
urlSubscriptionCsrf=http://subscriptionserviceserver:8081/subscription/auth/csrf
urlSubscriptionSignin=http://subscriptionserviceserver:8081/subscription/auth/signin

# Maximum size of uploaded files
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
