server.port=8081
spring.datasource.url= jdbc:mysql://mysqlserver:3306/adidasChallengeDb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&&serverTimezone=Europe/Madrid
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create

# App Properties
jwtSecret= secretKey
jwtExpirationMs= 86400000

# Admin user Properties
adminUser= admin
adminPassword= admin
adminEmail=admin@adidas.es

# Subscription service urls
urlEmailCsrf=http://emailserviceserver:8082/email/auth/csrf
urlEmailSignin=http://emailserviceserver:8082/email/auth/signin
urlEmailSend=http://emailserviceserver:8082/email/send

# Maximum size of uploaded files
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
