server.port=8081
spring.datasource.url= jdbc:mysql://mysqlserver:3306/adidasChallengeDb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&&serverTimezone=Europe/Madrid
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create
spring.mvc.format.date=yyyy-MM-dd

# Admin user Properties
adminUser= admin
adminPassword= admin
adminRole= ADMIN

# Subscription service urls
urlEmailSend=http://emailserviceserver:8082/email/send
