server.port=8082

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create

# Admin user Properties
adminUser= admin
adminPassword= admin
adminRole= admin

adminEmail=admin@adidas.es
